+<!doctype html>
<html lang="en">
  
  <!--  TODO: add a filter box to narrow it down -->

  <head>
  
	<meta charset="utf-8">

	<title>AWS Icons</title>
	<meta name="description" content="Amazon AWS Icons, exported from Visio shapes, January 2020.">
	<meta name="VisioGuy" content="SitePoint">
      
  <style>

    body { font-family: sans-serif; }
    h2 { font-size: medium; }
    #search { background: darkred;
              color: white;
              padding: 10px; }


    /* Div Topography: #icons > .icon-group > .icons > .icon > .icon-label  */

    .icons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;

    }

    .icon {
      flex: 0 0 6em; /* Shorthand for: flex-grow, flex-shrink, flex-basis */
      align-content: center;
      text-align: center;
    }

    .icon.hide {
      display: none;
    }

    .icon-label {
      font-size: smaller;
      text-align: center;
      margin: 5 5 10 5;
    }

  </style>
	
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
	<script src="script/d3.v5.min.js"></script> 
	
  </head>
  
  <body>
 
    <div id="search" >
      <label for="filter-text">Filter:</label> <!-- for should match id, not name -->
      <input id="filter-text"
             type="text"  name="name" required
             minlength="0" maxlength="10" size="10">  
      <button id="btnClearSearch" title="Clear search" >✕</button>
    </div>
    
    <h1>
      AWS Icons
    </h1>
    
    <div id="icons">
      <!-- js fills in the stencils and masters here -->
    </div>
    
  <script>
    
    // Set up the events for the search form:
    
    // Clear the filter text:
    d3.selectAll("#btnClearSearch").on("click", () => {      
      d3.select("#filter-text").node().value = "";
      updateSearch();
    });
    
    // React to changes in the filter text:
    d3.selectAll("#filter-text").on("input", () => {      
      updateSearch();      
    });
    
    function updateSearch() {
      
      let val = d3.select("#filter-text").node().value.trim().toLowerCase();
      
      let found = true;
      d3.selectAll(".icon-label")
        .each( function() {
        
        let dpar = d3.select(this.parentNode);
        
        if(val.length > 0) {
          
          // Analyze non-trivial search strings:
          let d = d3.select(this);
          let t = d.text().trim().toLowerCase();
          
          // Calculate found:
          found = t.includes(val);             
        }
        
        // Show/hide the parent div according to the found flag:
        dpar.classed("hide", ! found);
            
      });
    }
      
    let divPar = d3.select("#icons");
        
    d3.json("icons/icon-data.json").then(
      function(data) {        
				
        // Group all of the data items by stencil name,
        // sorting by stencil name, then by master name:
        var itemsByMaster = d3.nest()
          .key( (d) =>  d.Stencil )
          .sortKeys(d3.ascending)    
          .sortValues((a,b) => a.Master.localeCompare(b.Master) )
          .entries(data);
                
        let ct = 0;
        
        divPar.selectAll("div")
          .data(itemsByMaster)
          .enter()
          .each((d, i) => {
          
          // Add a div for the stencil, and give it a
          // heading the shows the name of the stencil:
          let divStn = divPar.append("div")
                             .classed("icon-group", true);
          divStn.append("h2").text(() => d.key);

          // Create a container to hold each icon + icon data:
          let divIcns = divStn.append("div")
                              .classed("icons", true)
          
          // Now add divs for the master icons:
          divIcns.selectAll("div")
            .data(d.values)
            .enter()
            .each((d, i) => {

              ct++;

              let divIcn = divIcns.append("div")
                .classed("icon", true);

              divIcn.append("img")
                .attr("src", `icons/${d.Filename}`)
                //.attr("width", 40)
                ;
              let dpr = divIcn.append("p")
                          .classed("icon-label", true);
            
              dpr.append("span")
                  .text(() => `${d.Master}` )            
                ;

          }) //...divIcns.selectAll...
              
        }) //...divPar.selectAll...

      }
    );
    
      
  </script>
  
  </body>
  
</html>